name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  organizationId: #id da organização 
    description: 'id da organização no Artia'
    require: true
    default: 111402
  accountId:  # id do grupo de trabalho
    description: 'id do grupo de trabalho'
    required: true
    default: 123
  creatorEmail: #email cadastrado no artia com acesso ao projeto/atividade.
    description: 'email cadastrado no artia com acesso ao projeto e atividade'
    required: trues
    default: 'api@artia.com'
outputs:
  time: # id da saída
    description: 'Atividade comentada'
runs:
  using: 'node12'
  main: 'index.js'
